#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=StackingItem
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=20
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=348
target5.y=282
target6.height=70
target6.name=StackingItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=559
target6.y=92
